# mind-cpp

./: .travis.yml  README.md  pom.xml
adl-backend-cpp/: .classpath  pom.xml
adl-backend-cpp/src/main/java/org/ow2/mind/adl/: CppDefinitionHeaderSourceGenerator.java  CppInstanceCompiler.java  CppInstanceSourceGenerator.java
adl-backend-cpp/src/main/resources/st/cpp/instances/: Component.stc
fractal-runtime-cpp/: pom.xml
fractal-runtime-cpp/src/main/resources/mindcpp/boot/: BootStrap.adl  BootStrap.cpp
idl-backend-cpp/: .classpath  pom.xml
idl-frontend-cpp/: .classpath  .project  pom.xml
idl-frontend-cpp/src/main/java/org/ow2/mind/idl/: CppHeaderLoader.java  CppIncludeHeaderResolver.java  CppIncludeLoader.java  IDLCPPFrontendModule.java
idl-frontend-cpp/src/main/java/org/ow2/mind/idl/ast/: CppInclude.java
idl-frontend-cpp/src/main/resources/: mind-plugin.xml
mindcpp/: pom.xml
mindcpp/src/assemble/: bin-release.xml
mindcpp/src/assemble/resources/: mindc++  mindc++.bat
mindcpp/src/assemble/resources/examples/ZigBeeSensor_CPP_minimal/: Makefile
mindcpp/src/assemble/resources/examples/ZigBeeSensor_CPP_minimal/include/: temperatureCluster.hpp  temperatureSensor.hpp
mindcpp/src/assemble/resources/examples/ZigBeeSensor_CPP_minimal/src/: FlashMng.cpp  Main.itf.hpp  ZigBeeSensor.hpp  cluster.itf.hpp  led.itf.hpp  nwk.itf.hpp  sensor.hpp  sensor.itf.hpp  sys.itf.hpp  temperatureCluster.cpp  temperatureSensor.cpp  temperatureSensor.itf.hpp
mindcpp/src/assemble/resources/examples/ZigBeeSensor_CPP_nmf/: .project  Default.properties  Makefile  pom.xml
mindcpp/src/assemble/resources/examples/ZigBeeSensor_CPP_nmf/src/docbkx/: ZigBeeSensor_nmf.xml
mindcpp/src/assemble/resources/examples/ZigBeeSensor_CPP_nmf/src/main/mind/: FlashMng.hpp  af.cpp  af.hpp  clusterItf.itf  led.hpp  mainComponent.adl  nwk.adl  nwkItf.itf  sensor.cpp  sys.hpp  temperatureCluster.adl  temperatureCluster.cpp  temperatureCluster.hpp  zigBeeSensor.adl  zigBeeStack.cpp  zigBeeStack.hpp
mindcpp/src/assemble/resources/examples/ZigBeeSensor_CPP_pure/src/: FlashMng.cpp  FlashMng.hpp  af.itf.hpp  zigBeeItf.itf.hpp
mindcpp/src/assemble/resources/examples/cpp/: .cproject  .mindpath  .project  Default.properties  Makefile
mindcpp/src/assemble/resources/examples/cpp/Autoincrementer/: .cproject  .mindpath  .project  Default.properties  Makefile  README.md
mindcpp/src/assemble/resources/examples/cpp/Autoincrementer/src/main/mind/: autoincrementer.adl  sink.adl  sink.cpp
mindcpp/src/assemble/resources/examples/cpp/Autoincrementer/src/main/mind/api/: uniop.itf
mindcpp/src/assemble/resources/examples/cpp/Autoincrementer/src/main/mind/lifecycle/: constructor.itf  starter.itf
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/: .cproject  .mindpath  .project  Default.properties  Makefile  README.md
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/GeneratedCode/: FlashMng.adl.hpp  FlashMngItf.itf.hpp  af.adl.hpp  afItf.itf.hpp  clusterItf.itf.hpp  led.adl.hpp  ledItf.itf.hpp  mainComponent.adl.hpp  nwk.adl.hpp  nwkItf.itf.hpp  sensorItf.itf.hpp  sys.adl.hpp  sysItf.itf.hpp  temperatureCluster.adl.hpp  temperatureItf.itf.hpp  temperatureSensor.adl.hpp  zigBeeItf.itf.hpp  zigBeeSensor.adl.hpp  zigBeeSensor_FlashMng_instances.cpp  zigBeeSensor_af_instances.cpp  zigBeeSensor_flat.adl  zigBeeSensor_led_instances.cpp  zigBeeSensor_mainComponent_instances.cpp  zigBeeSensor_mindcpp_boot_BootStrap_instances.cpp  zigBeeSensor_nwk_instances.cpp  zigBeeSensor_sys_instances.cpp  zigBeeSensor_temperatureCluster_instances.cpp  zigBeeSensor_temperatureSensor_instances.cpp  zigBeeSensor_zigBeeSensor_instances.cpp  zigBeeSensor_zigBeeStack_anon_0_instances.cpp  zigBeeSensor_zigbeestackComponentAPI_instances.cpp  zigBeeStack_anon_0.adl.hpp  zigBeeStack_flat.adl  zigbeestackComponentAPI.adl.hpp
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/GeneratedCode/memory/api/: Allocator.itf.hpp
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/GeneratedCode/mindcpp/boot/: BootStrap.adl.hpp  Main.itf.hpp
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/Pure_cpp_implementation/: .cproject  .project  Makefile  Makefile.auto
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/Pure_cpp_implementation/include/: FlashMng.itf.hpp  af.hpp  led.hpp  mainComponent.hpp  nwk.hpp  sys.hpp  zigBeeStack.hpp
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/Pure_cpp_implementation/libs/: FlashMngExt.hpp
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/Pure_cpp_implementation/src/: BootStrap.cpp  FlashMng.cpp  af.cpp  led.cpp  mainComponent.cpp  nwk.cpp  sensor.cpp  zigBeeStack.cpp
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/: ZigBeeSensor.xml
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/images/: zigBeeSensor_flat.gv
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/src/main/mind/: FlashMng.adl  FlashMng.cpp  FlashMng.hpp  FlashMngItf.itf  af.adl  af.cpp  af.hpp  afItf.itf  led.adl  led.cpp  led.hpp  ledItf.itf  mainComponent.cpp  mainComponent.hpp  nwk.cpp  nwk.hpp  sensor.adl  sensor.cpp  sensor.hpp  sensorItf.itf  sys.adl  sys.cpp  sys.hpp  sysItf.itf  temperatureCluster.adl  temperatureCluster.cpp  temperatureCluster.hpp  temperatureItf.itf  temperatureSensor.adl  temperatureSensor.cpp  temperatureSensor.hpp  zigBeeItf.itf  zigBeeStack.adl  zigBeeStack.cpp  zigBeeStack.hpp  zigBeeStack_anon_0.hpp  zigbeestackAPI.cpp  zigbeestackComponentAPI.adl  zigbeestackComponentAPI.cpp  zigbeestackComponentAPI.hpp
mindcpp/src/assemble/resources/examples/cpp/ZigBeeSensor/src/site/: site.xml
mindcpp/src/assemble/resources/examples/cpp/src/main/mind/: generator.adl  generator.cpp  generator.hpp  incrementer.adl  incrementer.cpp  incrementer.hpp  sink.cpp  sink.hpp
mindcpp/src/assemble/resources/examples/cpp/src/main/mind/api/: uniopbi.itf
mindcpp/src/assemble/resources/examples/cpp/src/main/mind/lifecycle/: constructor.itf  destructor.itf  stopper.itf
(+1 files in other folders)
