<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>mind-cpp multimodule project</name>
	<description>Perform the build of the c++-related submodules (including the integration module mindcpp) </description>
	
	<packaging>pom</packaging>
	
	<artifactId>mind-cpp</artifactId>
	<groupId>org.ow2.mind</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<id>jtous</id>
			<name>Julien Tous</name>
			<email>julien.tous@orange.com</email>
			<organization>Orange</organization>
		</developer>
		<developer>
			<id>sesa188919</id>
			<name>Yves Teissier</name>
			<email>yteissier@assystem.com</email>
			<organization>Assystem</organization>
		</developer>
		<developer>
			<id>sseyvoz</id>
			<name>Stephane Seyvoz</name>
			<email>sseyvoz@assystem.com</email>
			<organization>Assystem</organization>
		</developer>
	</developers>

	<contributors>
	</contributors>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Use Java 1.5 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


	<modules>
		<module>adl-backend-cpp</module>
		<module>fractal-runtime-cpp</module>
		<module>idl-backend-cpp</module>
		<module>mindcpp</module>
	</modules>

</project>
