<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-parent</artifactId>
        <version>7-SNAPSHOT</version>
    </parent>
	<name>mind-cpp multimodule project</name>
	<description>Perform the build of the c++-related submodules (including the integration module mindcpp) </description>
	

	<artifactId>mind-cpp</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>jtous</id>
			<name>Julien Tous</name>
			<email>julien.tous@orange.com</email>
			<organization>Orange</organization>
		</developer>
		<developer>
			<id>sesa188919</id>
			<name>Yves Teissier</name>
			<email>yteissier@assystem.com</email>
			<organization>Assystem</organization>
		</developer>
		<developer>
			<id>sseyvoz</id>
			<name>Stephane Seyvoz</name>
			<email>sseyvoz@assystem.com</email>
			<organization>Assystem</organization>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<properties>
		<modules.common.version>2.2-SNAPSHOT</modules.common.version>
	</properties>
			
	<modules>
		<module>adl-backend-cpp</module>
		<module>fractal-runtime-cpp</module>
		<module>idl-backend-cpp</module>
		<module>idl-frontend-cpp</module>
		<module>mindcpp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>adl-backend-cpp</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fractal-runtime-cpp</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>idl-backend-cpp</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mindcpp</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>idl-frontend-cpp</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
