<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ow2.mind</groupId>
		<artifactId>mind-cpp</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	
	<name>fractal-runtime-cpp</name>
	<description>cpp version of the fractal runtime</description>
	
	<artifactId>fractal-runtime-cpp</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>
