<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<groupId>org.ow2.mind</groupId>
	<version>0.1.0-SNAPSHOT</version>
	
	<modelVersion>4.0.0</modelVersion>
	<description>cpp version of the fractal runtime</description>
	<name>fractal-runtime-cpp</name>
	
	<artifactId>fractal-runtime-cpp</artifactId>

	<dependencies>
		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.8</version>
		</dependency>
	</dependencies>
</project>