<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
       <parent>
        <groupId>org.ow2.mind</groupId>
       <artifactId>mind-cpp</artifactId>
        <version>0.1.1-SNAPSHOT</version>
       </parent>
 
  <name>mindcpp</name>
  <description>C++ integration module</description>
  
  <artifactId>mindcpp</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
	        <groupId>${project.groupId}</groupId>
  		<artifactId>adl-backend-cpp</artifactId>
  	</dependency>
  	<dependency>
                <groupId>${project.groupId}</groupId>
  		<artifactId>fractal-runtime-cpp</artifactId>
  	</dependency>
  	<dependency>
                <groupId>${project.groupId}</groupId>
  		<artifactId>idl-backend-cpp</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>idl-frontend-cpp</artifactId>
  	</dependency>
  </dependencies> 
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Generates binary assemblies at package phase. -->
                    <execution>
                        <id>bin-packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <!-- Generates directory assembly for integration test -->
                    <!--execution>
                        <id>bin-dir</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                            <outputDirectory>
                                ${project.build.directory}
							</outputDirectory>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-docbook-resources</id>
                        <!-- here the phase you need -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/images</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- Sub modules have the same version as this one. -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <!--
                        Workaround of
                        http://jira.codehaus.org/browse/MJAVADOC-276. Force
                        installation of artifacts at preparation stage
                    -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
			    <sourceDirectory>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx</sourceDirectory>
                            <foCustomization>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/xsl/minddoc-fo.xsl</foCustomization>
                            <draftWatermarkImage>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/images/draft.png</draftWatermarkImage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>html-printable</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site/printable</targetDirectory>
			    <sourceDirectory>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx</sourceDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/xsl/minddoc-html-printable.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
                        </configuration>
                    </execution>
                    <!-- User Guide HTML executions -->
                    <execution>
                        <id>userguide-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>ZigBeeSensor.xml</includes>
			    <sourceDirectory>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx</sourceDirectory>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>ZigBeeSensor.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>userGuide/ZigBeeSensor.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/ZigBeeSensor.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>userguide-html-chunked</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>ZigBeeSensor.xml</includes>
                            <chunkedOutput>true</chunkedOutput>
			    <sourceDirectory>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx</sourceDirectory>
                            <targetDirectory>${project.build.directory}/site/userGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../ZigBeeSensor.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../ZigBeeSensor.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/ZigBeeSensor.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
		    <sourceDirectory>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx</sourceDirectory>
                    <targetDirectory>${project.build.directory}/site</targetDirectory>
                    <xslthlConfig>${basedir}/src/assemble/resources/examples/cpp/ZigBeeSensor/src/docbkx/xsl/xslthl-config.xml</xslthlConfig>
                    <highlightSource>1</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                </configuration>
            </plugin>

<!-- TO BE ENABLED (Once examples have been written) -->
<!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>make</executable>
                    <workingDirectory>
                        ${project.build.directory}/${project.build.finalName}-bin/${project.build.finalName}/examples
					</workingDirectory>
                    <arguments>
                        <argument>MIND_ROOT=../../</argument>
                        <argument>clean</argument>
                        <argument>all</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>test assembly (compile helloworld)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>src-packages</id>
            <activation>
                <property>
                    <name>mindRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>src-packages</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/src-release.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local-install</id>
            <activation>
                <property>
                    <name>local-install</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-local</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>tar.gz</type>
                                            <classifier>bin</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${local-install}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>mindRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>upload assemblies</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- This Ant task will deploy assembly files 
                                            on the OW2 forge in order to release them on the "File" section of the forge. -->
                                        <scp todir="${ow2.username}@${ow2.hostname}:${ow2.file.deploy.dir}" verbose="true" passphrase="" keyfile="${user.home}/.ssh/id_rsa">
                                            <fileset dir="${project.build.directory}">
                                                <include name="*.tar.bz2" />
                                                <include name="*.tar.gz" />
                                                <include name="*.zip" />
                                            </fileset>
                                        </scp>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-deploy</id>

            <properties>
                <ow2.file.deploy.dir>/tmp/mind/incomming</ow2.file.deploy.dir>
            </properties>
        </profile>

    </profiles>
  
</project>
